spring.application.name=proyectoindividual
spring.datasource.url=jdbc:mysql://localhost:3306/cie
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
